name=BlueRobotics Keller LD Library - OpenLog Artemis fork
version=1.1.2
author=BlueRobotics / Mike Prior-Jones
maintainer=Mike Prior-Jones https://github.com/mrpj100
sentence=A simple and easy library for the Keller LD series pressure/depth sensors
paragraph=A simple and easy library for the Keller LD series pressure/depth sensors. Forked from the original so as to make compatible with OpenLog Artemis
category=Sensors
url=https://github.com/mrpj100/BlueRobotics_KellerLD_Library
architectures=*
